.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
.parent {
  background-color: hsl(30, 38%, 92%);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Fraunces", serif;
  font-family: "Montserrat", sans-serif;
}
* {
  box-sizing: border-box;
}
.parent .container {
  display: grid;
  grid-template-columns: repeat(2, 450px);
  justify-content: center;
  align-items: stretch;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  overflow: hidden;
}
.parent .container > img {
  width: 100%;
}
.parent .content {
  background-color: #fff;
  padding: 15px;
  padding: 50px;
  width: 100%;
}

.parent .content > span {
  color: #777;
  text-transform: uppercase;
  letter-spacing: 5px;
}
.parent .content > h1 {
  font-size: 55px;
  text-transform: capitalize;
  font-family: "Fraunces", serif;
  margin-top: 20px;
  line-height: 1;
}
.parent .content > p {
  color: #777;
  line-height: 1.6;
  max-width: 260px;
}
.parent .content .price {
  margin-bottom: 50px;
  display: flex;
  align-items: center;
}
.parent .content .price span {
  font-family: "Fraunces", serif;
  font-size: 55px;
  color: hsl(158, 36%, 37%);
}
.parent .content .price del {
  color: #777;
  margin-left: 40px;
}

.parent .content button {
  width: 100%;
  color: #fff;
  background-color: hsl(158, 36%, 37%);
  padding: 15px 0;
  outline: none;
  border: none;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.parent .content button:hover {
  background-color: hsl(212, 21%, 14%);
}
.parent .content button a {
  color: #fff;
  text-decoration: none;
}

@media (max-width: 991px) {
  .parent .container {
    grid-template-columns: 350px 350px;
  }
  .parent .content .price del {
    margin-left: 15px;
  }
}
@media (max-width: 767px) {
  .parent .container {
    grid-template-columns: 375px;
    max-height: 93vh;
  }
  .parent .container > img {
    content: url(./images/image-product-mobile.jpg);
  }
  .parent .content {
    padding: 30px;
  }
  .parent .content > h1 {
    font-size: 30px;
  }
  .parent .content .price {
    margin-bottom: 15px;
  }
  .parent .content .price span {
    font-size: 30px;
  }
  .parent .content .price del {
    font-size: 13px;
  }
}
